<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>News project</title>
    <!-- Latest compiled and minified FontAwesome CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
		<!-- Latest Simple Line Icons CSS -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.3.1/css/simple-line-icons.css">

		<!-- Latest Spinkit.css Library -->

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
		<!-- Latest DataTables Bootstrap CSS -->
		<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.11/css/dataTables.bootstrap.css">

		<!-- Latest compiled and minified Bootstrap CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

		<!-- Custom CSS overrides and Custom CSS styles -->


  </head>

  <style>
  body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }

  .topnav {
    overflow: hidden;
    background-color: #ff5733;
  }

  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 5px 8px;
    text-decoration: none;
    font-size: 17px;
  }

  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  html,body,.parent{
    width:100%;
    height:100%;
}

.right{
    float:right;
    width:calc(30% - 50px);
    height:100%;
    background:silver;
    display:inline-block;
    vertical-align:top;
}

.left{
    width:calc(30% - 50px);
    height:100%;
    background:silver;
    display:inline-block;
    vertical-align:top;
}

.center1{
  margin: auto;
  width: 100%;
  background: blue;
  border: 3px solid silver;
  padding: 20px;

}

p{
    white-space: nowrap;
    overflow: hidden;
    text-overflow:ellipsis;
}
.middle{

}

</style>

  <body>
    <div class="topnav">

<div class="container">

  <a href="/home">Home</a>
  <a href="/home"> Fire News</a>

  </div>
</div>
<div class="parent">
    <div class="middle"></div>
    <div class="center1">
      <marquee> Daily News</marquee>
    </div>
    <!-- left pane
    <div class="left">
        <p>this is left pane</p>
    </div>
    <!-- right pane -->
    <!--
    <div class="right">
      <p>this is right pane</P>
    </div> -->
</div>

  </body>
</html>
